pages:
  page1:
    items:
      '2':
        material: BLAZE_ROD
        buy: 45.0
        sell: 4.5
      '3':
        material: NETHER_WART
        buy: 25.0
        sell: 2.5
      '4':
        material: GLOWSTONE_DUST
        buy: 25.0
        sell: 2.5
      '5':
        material: MAGMA_CREAM
        buy: 50.0
        sell: 5.0
      '6':
        material: GHAST_TEAR
        buy: 250.0
        sell: 25.0
      '7':
        material: SOUL_SAND
        buy: 5.0
        sell: 0.5
      '8':
        material: MAGMA_BLOCK
        buy: 25.0
        sell: 2.5
      '9':
        material: QUARTZ
        buy: 50.0
        sell: 5.0
      '10':
        material: CRYING_OBSIDIAN
        buy: 50.0
        sell: 5.0
