pages:
  page1:
    items:
      '2':
        material: ENDER_CHEST
        buy: 2500.0
        sell: 100.0
      '3':
        material: ENDER_PEARL
        buy: 50.0
        sell: 5.0
      '4':
        material: END_STONE
        buy: 25.0
        sell: 1.5
      '5':
        material: DRAGON_BREATH
        buy: 2500.0
        sell: 100.0
      '6':
        material: END_ROD
        buy: 250.0
        sell: 25.0
      '7':
        material: CHORUS_FRUIT
        buy: 25.0
        sell: 5.0
      '8':
        material: SHULKER_SHELL
        buy: 1500.0
        sell: 50.0
      '9':
        material: SHULKER_BOX
        buy: 3600.0
        sell: 49.0
      '10':
        material: ELYTRA
        buy: 3.0E7
        sell: 3000000.0
