pages:
  page1:
    items:
      '2':
        material: OBSIDIAN
        buy: 400.0
        sell: 40.0
      '3':
        material: END_CRYSTAL
        buy: 5000.0
        sell: 50.0
      '4':
        material: RESPAWN_ANCHOR
        buy: 1000.0
        sell: 100.0
      '5':
        material: GLOWSTONE
        buy: 100.0
        sell: 10.0
      '6':
        material: TOTEM_OF_UNDYING
        buy: 10000.0
        sell: 100.0
      '7':
        material: ENDER_PEARL
        buy: 50.0
        sell: 5.0
      '8':
        material: GOLDEN_APPLE
        buy: 250.0
        sell: 25.0
      '9':
        material: STRING
        buy: 25.0
        sell: 2.5
      '10':
        material: ARROW
        buy: 25.0
        sell: 2.5
