pages:
  page1:
    items:
      '2':
        material: ANVIL
        buy: 250.0
        sell: 25.0
      '3':
        material: ENCHANTING_TABLE
        buy: 1000.0
        sell: 100.0
      '4':
        material: LECTERN
        buy: 200.0
        sell: 20.0
      '5':
        material: BLAST_FURNACE
        buy: 250.0
        sell: 25.0
      '6':
        material: SMOKER
        buy: 250.0
        sell: 25.0
      '7':
        material: SMITHING_TABLE
        buy: 250.0
        sell: 25.0
      '8':
        material: CARTOGRAPHY_TABLE
        buy: 250.0
        sell: 25.0
      '9':
        material: GRINDSTONE
        buy: 250.0
        sell: 25.0
      '10':
        material: NOTE_BLOCK
        buy: 260.0
        sell: 26.0
