pages:
  page1:
    items:
      '2':
        material: COOKIE
        buy: 10.0
        sell: 1.0
      '3':
        material: COOKED_BEEF
        buy: 25.0
        sell: 2.5
      '4':
        material: COOKED_CHICKEN
        buy: 25.0
        sell: 2.5
      '5':
        material: COOKED_COD
        buy: 25.0
        sell: 2.5
      '6':
        material: COOKED_MUTTON
        buy: 25.0
        sell: 2.5
      '7':
        material: COOKED_PORKCHOP
        buy: 25.0
        sell: 2.5
      '8':
        material: COOKED_RABBIT
        buy: 25.0
        sell: 2.5
      '9':
        material: COOKED_SALMON
        buy: 25.0
        sell: 2.5
      '10':
        material: APPLE
        buy: 50.0
        sell: 5.0
